# usaid_forecast_web

./: .gitignore  CIAT.DAPA.USAID.Forecast.sln  README.md  aclimate_angola.service  aclimate_guatemala.service  aclimate_malawi.service  aclimate_tanzania.service  aclimate_zambia.service
src/CIAT.DAPA.USAID.Forecast.Data/: CIAT.DAPA.USAID.Forecast.Data.csproj  CIAT.DAPA.USAID.Forecast.Data.xproj  Class1.cs  project.json
src/CIAT.DAPA.USAID.Forecast.Data/Database/: ForecastDB.cs
src/CIAT.DAPA.USAID.Forecast.Data/Enums/: CategoryUrl.cs  ForecastMode.cs  ForecastPredictors.cs  ForecastType.cs  LogEntity.cs  LogEvent.cs  MeasureClimatic.cs  MeasurePerformance.cs  MeasureYield.cs  ModelsPyCpt.cs  Mons.cs  Mos.cs  Obs.cs  Predictand.cs  Predictors.cs  Quarter.cs  RecommendationLang.cs  RecommendationType.cs  ScenarioName.cs  TypePyCPT.cs  UrlTypes.cs
src/CIAT.DAPA.USAID.Forecast.Data/Factory/: ClimatologyFactory.cs  CountryFactory.cs  CropFactory.cs  CultivarFactory.cs  FactoryDB.cs  ForecastClimateFactory.cs  ForecastFactory.cs  ForecastPhenPhaseFactory.cs  ForecastScenarioFactory.cs  ForecastYieldFactory.cs  HistoricalClimaticFactory.cs  HistoricalDailyClimaticDataFactory.cs  HistoricalDailyDataFactoryFactory.cs  HistoricalYieldFactory.cs  LocalityFactory.cs  LogAdministrativeFactory.cs  LogServiceFactory.cs  MunicipalityFactory.cs  RecommendationFactory.cs  RoleFactory.cs  SetupFactory.cs  SoilFactory.cs  SourceFactory.cs  StateFactory.cs  UrlFactory.cs  UserFactory.cs  UserPermissionFactory.cs  ViewsFactory.cs  WeatherStationFactory.cs
src/CIAT.DAPA.USAID.Forecast.Data/Logic/: ConfigurationCPT.cs  ConfigurationPyCPT.cs  Country.cs  Crop.cs  Cultivar.cs  Log.cs  Municipality.cs  Region.cs  Role.cs  Setup.cs  Soil.cs  Source.cs  State.cs  WeatherStation.cs
src/CIAT.DAPA.USAID.Forecast.Data/Models/: ClimateConfiguration.cs  ClimaticData.cs  Climatology.cs  ConfigurationCPT.cs  ConfigurationFile.cs  ConfigurationPyCPT.cs  Coords.cs  Country.cs  Crop.cs  CropConfig.cs  Cultivar.cs  DailyClimate.cs  DailyReading.cs  Forecast.cs  ForecastClimate.cs  ForecastPhenPhase.cs  ForecastScenario.cs  ForecastYield.cs  HistoricalClimatic.cs  HistoricalYield.cs  Locality.cs  Log.cs  LogAdministrative.cs  LogService.cs  MonthlyDataStation.cs  Municipality.cs  PerformanceMetric.cs  PhaseCrop.cs  PhaseData.cs  Probability.cs  ProbabilityClimate.cs  ProbabilitySubseasonal.cs  RangeParameter.cs  Recommendation.cs  Region.cs  Role.cs  Season.cs  Setup.cs  Soil.cs  Source.cs  (+15 more)
src/CIAT.DAPA.USAID.Forecast.Data/Properties/: AssemblyInfo.cs
src/CIAT.DAPA.USAID.Forecast.Data/Views/: AgronomicView.cs  ClimatologyView.cs  CultivarView.cs  LocationView.cs  MonthlyClimateDataView.cs  SoilView.cs
src/CIAT.DAPA.USAID.Forecast.ForecastApp/: CIAT.DAPA.USAID.Forecast.ForecastApp.csproj  CIAT.DAPA.USAID.Forecast.ForecastApp.xproj  Program.cs  appsettings.json  help.txt  project.json
src/CIAT.DAPA.USAID.Forecast.ForecastApp/Controllers/: CIn.cs  COut.cs  CSocialNetworks.cs
src/CIAT.DAPA.USAID.Forecast.ForecastApp/Models/Export/: AreasCpt.cs  ExportConfPyCpt.cs  ModesCpt.cs  PeriodsTgts.cs  TransformationCpt.cs  UrlJsonData.cs  UrlsJsonFormat.cs
src/CIAT.DAPA.USAID.Forecast.ForecastApp/Models/Import/: HistoricalClimateViewImport.cs  ImportPerformance.cs  ImportPhenoPh.cs  ImportProbability.cs  ImportScenario.cs  ImportSubseasonal.cs  ImportYield.cs  MunicipalityList.cs  Probability.cs  SoilCsv.cs  WeatherCsv.cs
src/CIAT.DAPA.USAID.Forecast.ForecastApp/Properties/: AssemblyInfo.cs  launchSettings.json
src/CIAT.DAPA.USAID.Forecast.ForecastApp/Util/: Tools.cs
src/CIAT.DAPA.USAID.Forecast.Web/: CIAT.DAPA.USAID.Forecast.Web.csproj  CIAT.DAPA.USAID.Forecast.Web.xproj  Program.cs  Startup.cs  appsettings.Angola.json  appsettings.Colombia.json  appsettings.Guatemala.json  appsettings.Malawi.json  appsettings.Nicaragua.json  appsettings.Peru.json  appsettings.Tanzania.json  appsettings.Zambia.json  appsettings.json  bower.json  bundleconfig.json  libman.json  project.json  sitemap.xml  texts.txt
src/CIAT.DAPA.USAID.Forecast.Web/Controllers/: ClimaController.cs  CultivoController.cs  ExpertoController.cs  GeoIndicatorsController.cs  HomeController.cs  IndicadoresController.cs  IndicatorsController.cs  ReportsController.cs  WebBaseController.cs
src/CIAT.DAPA.USAID.Forecast.Web/Data/: angola_indicators.xlsx  indicators.csv  indicators_old.csv  peru_indicators.csv
src/CIAT.DAPA.USAID.Forecast.Web/Log/: 20220401.txt
src/CIAT.DAPA.USAID.Forecast.Web/Properties/: launchSettings.json
src/CIAT.DAPA.USAID.Forecast.Web/Views/: _ViewImports.cshtml
src/CIAT.DAPA.USAID.Forecast.Web/wwwroot/: _references.js  country.json  sitemap.xml
src/CIAT.DAPA.USAID.Forecast.WebAPI/: CIAT.DAPA.USAID.Forecast.WebAPI.csproj  CIAT.DAPA.USAID.Forecast.WebAPI.xproj  Program.cs  Startup.cs  appsettings.json  project.json
src/CIAT.DAPA.USAID.Forecast.WebAPI/Controllers/: AgronomicController.cs  CountryController.cs  DailyWeatherDataController.cs  ForecastController.cs  GeographicController.cs  HistoricalController.cs  HomeController.cs  RecommendationController.cs  ValuesController.cs  WebAPIBaseController.cs
src/CIAT.DAPA.USAID.Forecast.WebAPI/Properties/: launchSettings.json
src/CIAT.DAPA.USAID.Forecast.WebAdmin/: CIAT.DAPA.USAID.Forecast.WebAdmin.csproj  CIAT.DAPA.USAID.Forecast.WebAdmin.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  project.json
src/CIAT.DAPA.USAID.Forecast.WebAdmin/Controllers/: AccountController.cs  CountryController.cs  CropController.cs  CultivarController.cs  HomeController.cs  ImportController.cs  InstallController.cs  LocalityController.cs  MunicipalityController.cs  RecommendationController.cs  SetupController.cs  SoilController.cs  SourceController.cs  StateController.cs  UrlController.cs  WeatherStationController.cs  WebAdminBaseController.cs
src/CIAT.DAPA.USAID.Forecast.WebAdmin/Properties/: launchSettings.json
src/CIAT.DAPA.USAID.Forecast.WebAdmin/Views/: _ViewImports.cshtml
src/CIAT.DAPA.USAID.Forecast.WebAdmin/wwwroot/: _references.js
(+652 files in other folders)
