[Unit]
Description=Aclimate Guatemala

[Service]
WorkingDirectory=/var/www/docs/guatemala/
ExecStart=/usr/bin/dotnet /var/www/docs/guatemala/CIAT.DAPA.USAID.Forecast.Web.dll
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=aclimate-guatemala-identifier
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false
Environment=ASPNETCORE_URLS=http://0.0.0.0:8000

[Install]
WantedBy=multi-user.target